faradayData=Import["/home/pi/RbData/2016-07-08/FDayScan2016-07-08_134334.dat","Data"]
faradayData=Delete[faradayData,{{1},{2},{3},{4},{5},{6},{7}}]
faradayData=Drop[faradayData,None,{2}]
faradayData=Drop[faradayData,None,{2}]
faradayData=Drop[faradayData,None,{2}]
faradayData=Drop[faradayData,None,{2}]
faradayData=Drop[faradayData,None,{2}]
faradayData=Drop[faradayData,None,{3}]
faradayData=Delete[faradayData,{{8},{9},{10},{11}}]
l=2.8
c=2.9979*^10
re=2.8179*^-13
fge=0.34231
k=4/3
Mb=9.2740*^-24
B=5.8867*^-3
h=6.6261*^-34
vo=3.77107*^14
pi=3.14.159265
aoutConv=-.0266
aoutIntercept=14.961
const=l*c*re*fge*k*Mb*B/(4*pi*h*vo)
model=a+b*const*(vo+(aoutConv*detune+aoutIntercept)*1*^9)/((aoutConv*detune+aoutIntercept)*1*^9)^2+d*(vo+(aoutConv*detune+aoutIntercept))^5/((aoutConv*detune+aoutIntercept))^4
vect=FindFit[faradayData,model,{a,b,d},detune]
Replace[a,vect]>>fitParams.txt
Replace[b,vect]>>>fitParams.txt
Replace[d,vect]>>>fitParams.txt
